MONGO=mongodb+srv://abderrahimdefaoui:fbpFmRUFDTAf4eJb@cluster0.lyt4xrw.mongodb.net/all-data?retryWrites=true&w=majority
PORT=3000
CLOUD_NAME=dcb29dm8z
API_KEY=971889981538116
API_SECRET=lmp3Pf6s2Bowl3EkJ1epIypYxmk